{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true, // Tăng tốc độ biên dịch
    "forceConsistentCasingInFileNames": true // Ngăn lỗi do phân biệt chữ hoa/thường
  },
  "include": [
    "src/**/*"
  ]
}
